export const FETCH_ARTISTS_SUCCESS = 'FETCH_ARTISTS_SUCCESS';
export const FETCH_ARTISTS_ERROR = 'FETCH_ARTISTS_ERROR';

export const FETCH_ALBUMS_SUCCESS = 'FETCH_ALBUMS_SUCCESS';
export const FETCH_ALBUMS_ERROR = 'FETCH_ALBUMS_ERROR';


export const FETCH_TRACKS_SUCCESS = 'FETCH_TRACKS_SUCCESS';
export const FETCH_TRACKS_ERROR = 'FETCH_TRACKS_ERROR';

export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE";

export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";

export const FETCH_TRACKHISTORY_SUCCESS = "FETCH_TRACKHISTORY_SUCCESS";
export const FETCH_TRACKHISTORY_ERROR = "FETCH_TRACKHISTORY_ERROR";

export const ADD_TRACKTOTRACKHISTORY_ERROR = "ADD_TRACKTOTRACKHISTORY_ERROR";

export const LOGOUT_USER = 'LOGOUT_USER';

export const CREATE_ARTISTS_SUCCESS = 'CREATE_ARTISTS_SUCCESS';
export const CREATE_ARTISTS_ERROR = 'CREATE_ARTISTS_ERROR';

export const CREATE_ALBUM_SUCCESS = 'CREATE_ALBUM_SUCCESS';
export const CREATE_ALBUM_ERROR = 'CREATE_ALBUM_ERROR';



export const CREATE_TRACK_SUCCESS = 'CREATE_TRACK_SUCCESS';
export const CREATE_TRACK_ERROR = 'CREATE_TRACK_ERROR';

export const PUBLISH_ARTISTS_SUCCESS = 'PUBLISH_ARTISTS_SUCCESS';
export const PUBLISH_TRACK_SUCCESS = 'PUBLISH_ARTISTS_SUCCESS';
export const PUBLISH_ALBUM_SUCCESS = 'PUBLISH_ARTISTS_SUCCESS';

export const DELETE_ALBUM_SUCCESS = 'DELETE_ALBUM_SUCCESS';
export const DELETE_TRACK_SUCCESS = 'DELETE_TRACK_SUCCESS';
export const DELETE_ARTISTS_SUCCESS = 'DELETE_ARTISTS_SUCCESS';




